It puts the lotion on the skin

greetings, fellow humans!

This is the Pirates ship!
                                      I
                                   _.$I
                                _.$#$$I
                   I            $._   I
                   I            _.$   I
                   I     ...:::"""    I
                   I                  IU
                   I                  ==
                   IU                 IU
                   ==           =======U=======
                   IU           |      U      |
               =====U=====      |      U      |
               |    U    |     |       U       |
               |    U    |     |       U       |
              |     U     |   |        U        |
              |     U     |   |        U        |
             |      U      |  |        U        |         I
             |      U      | |         U         |    ---~I        //
            |       U       ||         U         | -=~ qp I       //|
            |       U       |         _U____      | }  >< I      // |
           |       _U___    |___----~~\WWWW/~---__|/  ---~I     //  |
           |__---~~YYYYY---__|         U||         ~~~    I    //   |
                    U||    =============||============    I|| //    `.
           ==========||====|            ||           |    ===//      |
           |         ||    |            ||           |    I||/       |
           |         ||    |            ZZ           |    /||        `.
           |         ZZ    |            ZZ           |   //||         |
           |         ZZ    |            ||           |  // ||         |
    I      |         ||    |            ||           | //  ||         `.
 ===I===   |         ||    |            ||           |//   ||          |
 |  I  |   |         ||    |            ||           //    ||          |
 |  I  |   |         ||    |            ZZ          //_____||_-----~~~~~\
 |__I__|   |_________||____|            ZZ          /|     ||     !!!!!! \
   .I                ||    |            ZZ           |     ||     ;  A I==+==
   `bo.              ||    |____________||___________|   !!!!!!!!!    /
   ===`bo.===        ||                 ||               ;   888    ,/
   |     `boo.   TTTTTTTTT              ||   !!!!!!!!!!!!   A   A A I
   |     &--`boo/        |______________LL   ;                 iiiiiii
   |     (___        8888 !!!!!!!!!!!!!!!!---'8888888            /
   |________\                                                   /
             \            []   []   []   []   []   []   []     /
              \                                               =|\
               \                                              =||
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Choo choo!~

                   ____==========_______
        _--____   |    | ""  " "|       \
       /  )8}  ^^^| 0  |  =     |  o  0  |
     </_ +-==B vvv|""  |  =     | '  "" "|
        \_____/   |____|________|________|
                 (_(  )\________/___(  )__)
                   |\  \            /  /\    
                   | \  \          /  /\ \      
                   | |\  \        /  /  \ \    
                   (  )(  )       (  \   (  )
                    \  / /        \  \   \  \    
                     \|  |\        \  \  |  |
                      |  | )____    \  \ \  )___      
                      (  )  /  /    (  )  (/  /
                     /___\ /__/     /___\ /__/
The AT-AT, By Core21







                    /-----^\
                   /==     |
               +-o/   ==B) |            
                  /__/-----|        
                     =====                        
                     ( \ \ \        
                      \ \ \ \  
                       ( ) ( )      
                       / /  \ \        
                     / /     | |        
                     /        |  
                   _^^oo    _^^oo
The AT-ST, By Core21






           ||          ||                  
    \------||| /\/\/\ |||------/                        
     \     |||  |---| |||     /                      
      \   |!!|  |\_/| |!!|   /  
       \  |!|   || ||  |!|  /    
        \  |    \___/   |  /                  
         \ |  /------\  | /                            
          \| /        \ |/  
           |            |



Snowspeeder, By Core21








                   _____--____
            __--^^^TT>  | |   ^^-_
            ^^--________|_|______\
                    |          \        
                  _-^           \
               _-^______________\
                 | \          -==)
                 | |============|
                 |_/__________-==)
                 ^-_           /
                    \          /
                    \         /
                    \         /
                    \        /
                    \        /
                    \       /
                    \       /
                    \      /
                    \      /
                    \     /
                    \     /
                    \     /
                  _-^^^^-__
            +==^^^^--____-^



The B-Wing, By Core21






   _______________
 / \     / \     / \
|------------------|======|
| --    --    --    |==============llll----i++
|__________________|======|
   |             |
   |             |
   |             |
   |             |
   |             |
   |             |
   /`~\   /~~\   \  /~~\              
  /   ~~`~    \ /~~~~   \      
 /             \         \



The Gun Turret at Hoth, By Core21






   |                   |  
   |                   |  
   |                   |  
   |        <^>        |    
   ||===I||(-@-)||I===||
   |        \_/        |  
   |                   |
   |                   |
   |                   |
   |                   |
   |                   |



T.I.E. Fighter, By Core21








