THIS IS A HOUSE









    oOOooOOoo
 oOooOOOoooOOOooO
 OOooOoOOOoOOOOoO
 Ooooo OooOO oO
  ooO  OOoo Oo
    Oo Ooo O
      ooOoo
       I I
       I I
       I I


|						|
|						|
|           ____________			|
|           |  __  __  |			|
|           | |  ||  | |			|
|           | |  ||  | |			|
|           | |__||__| |			|
|           |  __  __()|			|
|           | |  ||  | |			|
|           | |  ||  | |			|
|           | |  ||  | |			|
|           | |  ||  | |			|
|           | |__||__| |			|
|taiyeba    |__________|			|
